<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .login {
            width: 340px;
            background: #2c2c2c;
            padding: 47px;
            color: #fff;
            border-radius: 17px;
            font-size: 1.3em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login input[type="text"],
        .login input[type="password"] {
            border: none;
            outline: none;
            width: 100%;
            padding: 13px 18px;
            margin: 10px 0; /* Reduced the margin to 10px */
            font-size: 0.8em;
            border-radius: 100px;
            background: #3c3c3c;
            color: #fff;
            box-sizing: border-box;
            animation: bounce 1s;
            -webkit-appearance: none;
        }

        .login input:focus {
            animation: bounce 1s;
        }

        .login input[type=submit],
        .h1 {
            border: 0;
            outline: 0;
            width: 100%;
            padding: 13px;
            margin: 20px 0 0 0; /* Reduced the top margin to 20px */
            border-radius: 500px;
            font-weight: 600;
            animation: bounce2 1.6s;
        }

        .h1 {
            margin-bottom: 20px; /* Reduced the bottom margin to 20px */
            font-size: 1.5em;
            text-align: center;
        }

        .btn {
            background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
            color: #fff;
            padding: 16px !important;
        }

        .btn:hover {
            background: linear-gradient(144deg, #1e1e1e, 20%, #1e1e1e 50%, #1e1e1e);
            color: rgb(255, 255, 255);
            padding: 16px !important;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .ui {
            font-weight: bolder;
            background: -webkit-linear-gradient(#B563FF, #535EFC, #0EC8EE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-bottom: 4px solid transparent;
            border-image: linear-gradient(0.25turn, #535EFC, #0EC8EE, #0EC8EE);
            border-image-slice: 1;
            display: inline;
        }

        @media only screen and (max-width: 600px) {
            .login {
                width: 70%;
                padding: 3em;
            }
        }

        @keyframes bounce {
            0% {
                transform: translateY(-250px);
                opacity: 0;
            }
        }

        @keyframes bounce1 {
            0% {
                opacity: 0;
            }

            40% {
                transform: translateY(-100px);
                opacity: 0;
            }
        }

        @keyframes bounce2 {
            0% {
                opacity: 0;
            }

            70% {
                transform: translateY(-20px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="login wrap">
    <div class="h1">Login</div>
    <form th:action="@{/login}" method="post" style="width: 100%;">
        <input placeholder="Email" id="username" name="username" type="text">
        <input placeholder="Password" id="password" name="password" type="password">
        <input value="Login" class="btn" type="submit">
    </form>
</div>
</body>
</html>
